{
  "name": "event-server",
  "version": "1.4.0",
  "description": "Serve node EventEmitter events over networks.",
  "main": "server.js",
  "bin": {
    "event-server": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cli.js serve -r Universe",
    "client": "cli.js connect -u Admin",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/event-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/event-server/issues"
  },
  "homepage": "https://github.com/fantasyui-com/event-server#readme",
  "dependencies": {
    "commander": "^2.15.0",
    "xregexp": "^4.1.1"
  }
}
